<resources>
    <string name="app_name">MyPup</string>

    <string name="other_name">Other Name</string>
    <string name="online">Online</string>
    <string name="say_hello">Say Hello!</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="register_prompt">Don\'t have an account? Register</string>
    <string name="register">Register</string>
    <string name="login_prompt">Already have an account? Login</string>
    <string name="rtsp_viewer">RTSP Viewer</string>
    <string name="rtsp_prompt">rtsp://Admin:Password@192.168.1.22/live</string>
    <string name="connect_to_stream">Connect to Stream</string>
    <string name="incoming_message">Incoming Message</string>
    <string name="default_time">1/1/1970 \n 00:00PM</string>
    <string name="outgoing_message">Outgoing Message</string>
    <string name="username">Username</string>
    <string name="number">Number</string>

</resources>
